IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_ALLOW_ORIGIN=*
IMGPROXY_ENABLE_WEBP_DETECTION=true
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_ENABLE_AVIF_DETECTION=true
IMGPROXY_USE_ETAG=true
IMGPROXY_LOG_LEVEL=debug
IMGPROXY_AUTO_WEBP=true
IMGPROXY_AUTO_AVIF=true